{
  "name": "Contribute to Astro",
  "build": {
    "dockerfile": "Dockerfile"
  },
  
  "remoteUser": "astro",
  
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/devcontainers/features/common-utils:1": {
      "username": "astro"
    }
  },

  "postCreateCommand": "pnpm install && pnpm run build",

  "waitFor": "postCreateCommand",

  "postAttachCommand": {
    "Astro tests": "pnpm run test"
  },

  "customizations": {
    "codespaces": {
      "openFiles": ["README.md", "CONTRIBUTING.md"]
    },
    "vscode": {
      "extensions": ["astro-build.astro-vscode", "esbenp.prettier-vscode"]
    }
  }
}
